<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/main.css">
    <link rel="stylesheet" href="/CSS/main-display.css">
    <link rel="shortcut icon" href="myicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/desc-intro.css">
    <link rel="stylesheet" href="/CSS/social-media.css">
    <link rel="stylesheet" href="/CSS/footer.css">
    <link rel="stylesheet" href="/Blog CSS/main-blog-page.css">
    <link rel="stylesheet" href="/CSS/expectations_reality.css">
    <title>My - Blog Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Source+Code+Pro&family=Ubuntu&family=Unbounded&display=swap');

        * {
            margin: 0;
            padding: 0;
            
        }

        @media only screen and (max-width: 425px) {
          /* For phone */
            .navbar {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
            }

            .navbar ul {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-left: 0;
            }

            .blog-desc-cards{
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
            }
            .blog-desc{
              text-align: justify;
            }
            #social-media {
                flex-direction: column;

            }

            #social-media div {
                margin: 10px 0px;
            }
        }

        @media only screen and (min-width: 425px) and (max-width: 912px) {
          /* For tab */
            .navbar {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
            }

            .navbar ul {
                margin-left: 0;
            }
            .blog-desc-cards{
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
            }
            .blog-desc{
              text-align: justify;
            }
          
            #social-media {
                flex-direction: column;
            }

            .social-media-cards {
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;
                width: 50vw;
                height: auto;
                margin: 10px 0px;
            }

            .social-handle {
                display: none;
            }

        }

        @media only screen and (min-width: 912px) and (max-width: 1024px) {
          /* For small screen lappys */
            .social-media-cards {
                width: 15vw;
                height: 25vh;
                align-items: center;
                justify-content: center;
                margin: 0px 15px;
            }

            .social-link {
                font-size: 1rem;
            }

        }

        @media only screen and (min-width: 1450px) {
          /* For large size lappys */
            .navbar {
                font-size: 1.5rem;
            }

            .logo img {
                width: 70px;
                height: 70px;
                border-radius: 40px;

            }
            .blogs{
              font-size: 1.5rem;
            }
            .blog-btn{
              font-size: 1.4rem;
            }
            .social-media-cards{
                margin: 10px 20px;
            }
            

        }
    </style>
</head>

<body>
    <nav class="navbar" id="blogPage-navbar">
        <div class="logo">
            <img src="/images/mylogo.jpg" alt="My Logo">
        </div>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/index.html">About Me</a></li>
            <li><a href="/myBlogs.html">My Blogs</a></li>
            <li><a href="/contact-us.html">Contact Me</a></li>
        </ul>
    </nav>


    <div class="blogs">
        <div id="first-blog" class="blog-desc-cards">
            <div id="first-blog-image" class="blog-main-image-class">
                <a target="_blank" href="/Blog HTML/expec-vs-reality.html"><img src="/Blog Images/expec-vs-reality-main.jpg" alt="Me with College"></a>
            </div>
            <div id="first-blog-heading-desc" class="blog-heading-para-class">
                <a target="_blank" href="/Blog HTML/expec-vs-reality.html"><h3 class="blog-heading">My first blog - my college expectations vs it's reality</h3></a>
                <p class="blog-desc">
                    College-life is one of the most important as well as best moment of our life. In college-life we wanted to do everything and we draw money expectations from the college before we actually entered the college. I do have some expectations from my college and as I got admitted I can say it's reality also............
                </p>
                <a target="_blank" href="/Blog HTML/expec-vs-reality.html"><button class="blog-btn">View full blog</button></a>
            </div>
        </div>
    </div>

    <div class="blogs">
      <div id="second-blog" class="blog-desc-cards">
          <div id="second-blog-image" class="blog-main-image-class">
              <a href="#"><img src="/Blog Images/contest-main.jpg" alt="Me with College"></a>
          </div>
          <div id="second-blog-heading-desc" class="blog-heading-para-class">
              <a href="#"><h3 class="blog-heading">My best contest - STARTER 76</h3></a>
              <p class="blog-desc">
                  I am quite interested in competetive-programming. Now I am giving contest at <a href="https://www.codechef.com/learn">Codechef</a> only. On every wednesday there is a contest - <strong>STARTER</strong> going on. I had done quite well in the previous contest - Starter 76. Later I will give a brief idea about it. For now there is no meaning of "View full blog"........
              </p>
              <a href="#"><button class="blog-btn">View full blog</button></a>
          </div>
      </div>
  </div>

  <section id="social-media-section">
    <h2>My Social Media Links</h2>
    <div id="social-media">

        <div class="social-media-cards" id="LinkedIN">
            <div class="icon-class">
                <img src="/social-media-icons/linkedIn.png" alt="LinkedIn">
            </div>
            <p class="social-handle">LinkedIN</p>
            <p class="social-link"><a target="_blank" href="https://www.linkedin.com/in/md-khateebur-rab-143862190/">Md Khateebur
                    Rab</a>
            </p>
        </div>

        <div class="social-media-cards" id="GitHub">
            <div class="icon-class">
                <img src="/social-media-icons/github.png" alt="GitHub">
            </div>
            <p class="social-handle">GitHub</p>
            <p class="social-link"><a target="_blank" href="https://github.com/imkhateeb">Md Khateebur Rab</a></p>


        </div>

        <div class="social-media-cards" id="Instagram">
            <div class="icon-class">
                <img src="/social-media-icons/instagram.svg" alt="Instagram">
            </div>
            <p class="social-handle">Instagram</p>
            <p class="social-link"><a target="_blank" href="https://www.instagram.com/iamkhateeb_/">iamkhateeb_</a></p>
        </div>

        <div class="social-media-cards" id="Twitter">
            <div class="icon-class">
                <img src="/social-media-icons/twitter.png" alt="twitter">
            </div>
            <p class="social-handle">Twitter</p>
            <p class="social-link"><a target="_blank" href="https://twitter.com/iamkhateeb_">Md Khateebur Rab</a></p>

        </div>
    </div>

</section>

    
      <footer id="footer">
        <p>All rights reserved by Md Khateebur Rab @iamkhateeb_.</p>
        <p><a href="https://iconscout.com/icons/github" target="_blank">Github Icon</a> by <a
            href="https://iconscout.com/contributors/unicons" target="_blank">Unicons Font</a></p>
        <p> Photo by Vanessa Garcia : https://pexels.com/search/professor/ </p>
      </footer>
    
      <script src="index.js"></script>
</body>

</html>